def gv
pipeline {
    agent any
    tools {
        go '1.23.1'
    }
    stages {
        stage("init"){
            steps{
                script{
                    gv=load "buildDockerImage.groovy"
                }
            }
        }
        stage("Build Go Binary") {
            steps {
                script {
                    gv.build_go_binary()
                   
                }
            }
        }

        stage("Build Docker Image") {
            steps {
                script {
                    // Load the external Groovy script
                    
                    // Call the function in the external script with appropriate arguments
                    gv.buildDockerImage('Docker-hub', 'movieApi.dockerfile', 'traplord92/movie_api:vGroovy')
                }
            }
        }

        stage("Deploy") {
            steps {
                script {
                    echo "Deploying Docker image"
                    // Add deployment steps here as needed
                }
            }
        }
    }
}
