pipeline {
    agent any
    tools {
        go '1.23.1'
    }
    stages {
        stage("Build Go Binary") {
            steps {
                script {
                    echo "Building Go binary"
                    // Compile Go binary
                    sh 'go build -o greenlight/bin/movieApi greenlight/cmd/movieApi/main.go'
                }
            }
        }

        stage("Build Docker Image") {
            steps {
                script {
                    // Load the external Groovy script
                    def buildDockerImage = load 'greenlight/buildDockerImage.groovy'
                    
                    // Call the function in the external script with appropriate arguments
                    buildDockerImage('Docker-hub', 'movieApi.dockerfile', 'traplord92/movie_api:vGroovy')
                }
            }
        }

        stage("Deploy") {
            steps {
                script {
                    echo "Deploying Docker image"
                    // Add deployment steps here as needed
                }
            }
        }
    }
}
