pipeline {
    agent any
    tools {
        go '1.23.1'
    }
    stages {
        stage("build go binary") {
            steps {
                script {
                    echo "Building go binary"
                }
            }
        }

        stage("build docker image") {
            steps {
                script {
                    echo "Building the docker image"
                    withCredentials([usernamePassword(credentialsId: 'Docker-hub', passwordVariable: 'PASS', usernameVariable: 'USER')]) {
                        sh 'docker build -f movieApi.dockerfile -t traplord92/movie_api:vDP .'
                        sh 'echo $PASS | docker login -u $USER --password-stdin'
                        sh 'docker push traplord92/movie_api:vDP'
                    }
                }
            }
        }

        stage("deploy") {
            steps {
                script {
                    echo "Deploying docker image"
                }
            }
        }
    }
}
