#!/usr/bin/env groovy
@Library('Jenkins-shared-library') _
def gv  // Declare the variable outside the pipeline block

pipeline {
    agent any
    tools {
        go '1.23.1'
    }
    stages {
        stage("Initialize") {
            steps {
                script {
                    // Load the external Groovy script
                    gv = load "greenlight/buildDockerImage.groovy"
                }
            }
        }

        stage("Build Go Binary") {
            steps {
                script {
                    // Call the build_go_binary function
                    buildGoBinary()
                }
            }
        }

        stage("Build Docker Image") {
            steps {
                script {
                    // Call the buildDockerImage function with arguments
                    buildDockerImage('Docker-hub', 'movieApi.dockerfile', 'traplord92/movie_api:vGroovy')
                }
            }
        }

        stage("Deploy") {
            steps {
                script {
                    echo "Deploying Docker image"
                    // Add deployment steps here as needed
                }
            }
        }
    }
}
